## server
server.port=21001
## spring 配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.click.driverClassName=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.click.url=jdbc:clickhouse://wxw.plus:8123/wxw
spring.datasource.click.username=default
spring.datasource.click.password=
spring.datasource.click.initialSize=10
spring.datasource.click.testWhileIdle=true
spring.datasource.click.validationQuery=SELECT 1
spring.datasource.click.maxActive=100
spring.datasource.click.minIdle=10
spring.datasource.click.maxWait=6000
## mybatis-plus 配置
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.lazy-loading-enabled=true
mybatis-plus.configuration.multiple-result-sets-enabled=true
mybatis-plus.configuration.use-generated-keys=true
mybatis-plus.configuration.default-statement-timeout=60
mybatis-plus.configuration.default-fetch-size=100
mybatis-plus.type-aliases-package=com.gaotu.domain