# 服务器配置
server.port=9031

# 设置数据源
# mysql时区临时处理: serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://172.16.40.109:9030/kenan?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=kenan_admin
spring.datasource.password=kenan_admin654321
# 连接驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## mybatis-plus 配置
mybatis-plus.global-config.banner=false
#主键类型  0:"数据库ID自增",1:"该类型为未设置主键类型", 2:"用户输入ID",3:"全局唯一ID (数字类型唯一ID)", 4:"全局唯一ID UUID",5:"字符串全局唯一ID (idWorker 的字符串表示)";
mybatis-plus.global-config.db-config.id-type=ASSIGN_ID
# 默认数据库表下划线命名
mybatis-plus.global-config.table-underline=true
# # 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
mybatis-plus.global-config.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 返回类型为Map,显示null对应的字段
mybatis-plus.global-config.configuration.call-setters-on-nulls=true
